# TodoList

./: .gitignore  MappingProfile.cs  Program.cs  README.md  Startup.cs  TodoList - Backup.csproj  TodoList.csproj  TodoList.sln
Controllers/: HomeController.cs
Controllers/Identity/: IdentityController.cs
Controllers/Task/: TaskController.cs
Data/: ApplicationDbContext.cs
Factory/: CustomClaimsFactory.cs
Migrations/: 20211102122043_InitialCreate.Designer.cs  20211102122043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Identity/: ChangePasswordModel.cs  ForgetPasswordModel.cs  ResetPasswordModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/Task/: TaskModel.cs
Properties/: launchSettings.json  serviceDependencies.TodoList20211120133140 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/TodoList20211120133140 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Home/: Index.cshtml
Views/Identity/: ChangePassword.cshtml  DeleteUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
wwwroot/css/Task/: create-view.css
